<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fundo{
            background-color: #363636;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;

        }
        .item{
            border: 1px solid aqua;
            padding: 20px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #363636;
            color: rgb(128, 6, 243);
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .grid-item{
            border: 1px solid #050505;
            background-color: aqua;
            color: black;
            padding: 10px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
    </style>
</head>
<body class="fundo">
    
    <div class="container">
        <div class="item"> item 1 </div>
        <div class="item"> item 2 </div>
        <div class="item"> item 3 </div>
    </div>

    <div class="grid-container">
        <div class="grid-item"> 1 </div>
        <div class="grid-item"> 2 </div>
        <div class="grid-item"> 3 </div>
        <div class="grid-item"> 4 </div>
        
     

    </div>
</body>
</html>