$cor principal: #3333$

.fundoheader{
    color: $cor-principal;
}

.fundoMenu{
    color: $cor-principal;
}

header{
    background-color: $cor-principal;

    h1: { 
        color: white;
    }

    nav{
        ul{
            list-style: none;
                li{
                    display: inline;
                }
        }
    }
}